# CanteenManagement

./: CanteenManagement.sln
CanteenManagement/: ApiService.cs  CanteenManagement.csproj  CanteenManagement.http  CanteenManagement.sln  Program.cs  WeatherForecast.cs  api_test.json
CanteenManagement/BusinessLayer/: SessionManager.cs
CanteenManagement/Controllers/: CanteenDashboardController.cs  CategoryController.cs  EmployeeRawPunchController.cs  ItemMasterController.cs  LoginController.cs  MonthlyMealController.cs  ShitWiseController.cs  TestController.cs  UploadMealController.cs  WeatherForecastController.cs
CanteenManagement/Models/: FreeMealUploadRequest.cs  ItemRequest.cs
CanteenManagement/Properties/: launchSettings.json
CanteenManagement/Services/: HeaderServices.cs
CanteenManagement/clientapp/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
CanteenManagement/clientapp/Components/: CanteenDashboard.tsx  ContractorCategory.tsx  ContractorCategoryDeptWiseSummary.tsx  ContractorDeptWiseSummary.tsx  ContractorWiseMealSummary.tsx  DailyCantinee.tsx  DateWiseReport.tsx  EmployeeContractorCategory.tsx  EmployeeRawPunch.tsx  ItemMaster.tsx  Login.css  Login.tsx  MonthlyReport.tsx  Password.tsx  ShiftWiseReport.tsx  SummarySprlHead.tsx  TestingPage.tsx  UploadMeal.tsx  UserDashboard.tsx  parse_log.js
CanteenManagement/clientapp/Components/Common/: GlobalDataTable.tsx
CanteenManagement/clientapp/Components/Navbar/: Navbar.css  NavbarComponent.tsx
CanteenManagement/clientapp/src/: App.tsx  main.tsx
CanteenManagement/clientapp/src/Api/: axiosInstance.js
CanteenManagement/clientapp/src/Services/: api.ts  apiCalling.ts  config.ts
CanteenManagement/clientapp/src/utils/: api.ts
CanteenManagement/wwwroot/: index.html
CanteenManagement/wwwroot/assets/: index-1II9agnY.js  index-1pbY10EA.js  index-5WR-MtDN.js  index-9rUPAVd-.js  index-BBHLphZU.js  index-BGOf3MKr.js  index-BHBTSWfP.js  index-BNa0U2Ta.js  index-BPvmuzet.js  index-BZaPSlAF.js  index-BayFgMsm.js  index-BcabLi3n.js  index-BrPULl_z.css  index-BuRp7l8l.js  index-C-Vf1WQf.css  index-C2D-pUNG.js  index-CEk3hsxw.js  index-CJA5-mVv.js  index-CVr_gq15.js  index-CW0XDQ1f.js  index-CmlebDmZ.js  index-CnsYAH-I.js  index-Cv-6ebeJ.js  index-CxvNTASz.js  index-DAc_CyWr.js  index-DL6Xztu1.js  index-DNaB7wlV.css  index-DdWO8v9f.js  index-Ddful29f.js  index-DfBHArUi.js  index-DjUgcX7_.css  index-DlbMjji0.js  index-EKdQmBzC.css  index-FCpXLfuM.js  index-TpEWjbRy.js  index-YvrDh_t7.js  index-_OYlPd1U.js  index-knvqGVCc.js  index-lBmlQWA0.js  index-v5O_vOaI.js
